Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4F5A4FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&hA146FFF;&h0;false
Folder=OptionParser;OptionParser;&h684437FF;&h0;false
Class=Option;OptionParser/Option.rbbas;&h50A1E7FF;&h684437FF;false
Class=OptionInvalidKeyValueException;OptionParser/OptionInvalidKeyValueException.rbbas;&h70F677FF;&h684437FF;false
Class=OptionMissingKeyException;OptionParser/OptionMissingKeyException.rbbas;&h7F2B3FFF;&h684437FF;false
Class=OptionParser;OptionParser/OptionParser.rbbas;&h523637FF;&h684437FF;false
Class=OptionParserException;OptionParser/OptionParserException.rbbas;&h7FBB57FF;&h684437FF;false
Class=OptionUnrecognizedKeyException;OptionParser/OptionUnrecognizedKeyException.rbbas;&h6C550FFF;&h684437FF;false
Module=Xopo;Xopo.rbbas;&h623ADFFF;&h0;false
Module=libgit2;../../Xojo-libgit2/libgit2/libgit2.rbbas;&h173CA7FF;&h0;false
Class=Repository;../../Xojo-libgit2/libgit2/Repository.rbbas;&h23AE7FF;&h173CA7FF;false
Class=Credentials;../../Xojo-libgit2/libgit2/Credentials.rbbas;&hD2FD7FF;&h173CA7FF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=3
Release=0
InfoVersion=
LongVersion=(c) 2018 Bernardo Monsalve
ShortVersion=0.0.180823
WinCompanyName=lbmsoft
WinInternalName=xopo
WinProductName=xopo - xojo project helper
AutoIncrementVersionInformation=True
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xopo.exe
MacCarbonMachName=xopo
LinuxX86Name=xopo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xopo.rbres;&h0
OSXBundleID=com.lbmsoft.xopo
DebuggerCommandLine=-h
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
